<!-- 自定义胶囊 导航条 json文件也要设置  "navigationStyle": "custom" 否则位置不对 -->
<van-sticky>
  <view class="search-container">
    <view class="search" style="height:{{navHeight}}px;padding-top:{{navTop}}px">
      <view class="search-title" style="height:{{navHeight-navTop-5}}px;line-height:{{navHeight-navTop-5}}px;width:{{132/52*(navHeight-navTop-5)}}px;">
        {{mallName}}
      </view>
      <input placeholder-class="search-placeholder" style="width:{{menuButtonObject.left-18-((132/52)*(navHeight-navTop-5))}}px" type="text" placeholder="输入关键词搜索" disabled value="{{name}}" bindtap="goSearch"></input>
    </view>
  </view>
</van-sticky>
<!-- 紧贴自定义导航条下边的 导航组件  navigator -->
<navigator wx:if="{{shopInfo}}" url="/pages/shop/select">
  <view class="shops-container">
    <view class="l">
      <image src="/images/order-details/icon-address.png"></image>
      <text>{{shopInfo.name}}</text>
    </view>
    <view class="r">
      <text>切换门店</text>
      <image src="/images/icon/next.png"></image>
    </view>
  </view>
</navigator>
<!-- 活动页弹窗 -->
<van-overlay show="{{ adPositionIndexPop }}">
  <view class="adPositionIndexPop">
    <image src="{{ adPositionIndexPop.val }}" mode="widthFix" bindtap="clickAdPositionIndexPop"></image>
    <van-icon custom-class="close" name="close" size="64rpx" color="#fff" bind:click="closeAdPositionIndexPop" />
  </view>
</van-overlay>